# yapo-database
POSTGRES_USER=yapo
POSTGRES_PASSWORD=verylongpassword
POSTGRES_DB=YAPO
POSTGRES_PORT=5432
POSTGRES_EXPOSED_PORT=54323
POSTGRES_EXPOSED_HOST=127.0.0.1

# yapo-api
## Database
DB_INTERFACE=jdbc
DB_TYPE=postgresql

##  Security
ROOT_USER=yapo
ROOT_PASSWORD=yapo

## mailing
MAIL_HOST=
MAIL_LINK=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_ENCODING=UTF-8

## SMTP authentication
MAIL_AUTH=true
MAIL_TTLS_ENABLE=true
MAIL_TTLS_REQUIRED=true
MAIL_CONNECTION_TIMEOUT=5000
MAIL_TIMEOUT=5000
MAIL_WRITE_TIMEOUT=5000
